#Spring Configuration
spring.jpa.open-in-view=false

#MySQL
spring.application.name=challenge-java
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${DBHOST}/${DBNAME}
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Redis
spring.data.redis.host=${CHHOST}
spring.data.redis.port=${CHPORT}
