spring.application.name=challenge-java

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:42333/db_challenge_java

spring.datasource.username=root
spring.datasource.password=test1234

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
